./knn.py --input output/x_cnn_features_partner_10119.txt
./knn.py --input output/x_cnn_features_partner_11023.txt
./knn.py --input output/x_cnn_features_partner_11193.txt
./knn.py --input output/x_cnn_features_partner_11418.txt
./knn.py --input output/x_cnn_features_partner_11580.txt
./knn.py --input output/x_cnn_features_partner_1219.txt
./knn.py --input output/x_cnn_features_partner_1224.txt
./knn.py --input output/x_cnn_features_partner_12931.txt
./knn.py --input output/x_cnn_features_partner_12997.txt
./knn.py --input output/x_cnn_features_partner_1307.txt
./knn.py --input output/x_cnn_features_partner_1347.txt
./knn.py --input output/x_cnn_features_partner_14089.txt
./knn.py --input output/x_cnn_features_partner_14308.txt
./knn.py --input output/x_cnn_features_partner_14371.txt
./knn.py --input output/x_cnn_features_partner_14402.txt
./knn.py --input output/x_cnn_features_partner_1450.txt
./knn.py --input output/x_cnn_features_partner_1511.txt
./knn.py --input output/x_cnn_features_partner_1580.txt
./knn.py --input output/x_cnn_features_partner_16056.txt
./knn.py --input output/x_cnn_features_partner_16398.txt
./knn.py --input output/x_cnn_features_partner_16516.txt
./knn.py --input output/x_cnn_features_partner_16608.txt
./knn.py --input output/x_cnn_features_partner_17153.txt
./knn.py --input output/x_cnn_features_partner_1732.txt
./knn.py --input output/x_cnn_features_partner_18233.txt
./knn.py --input output/x_cnn_features_partner_18295.txt
./knn.py --input output/x_cnn_features_partner_19019.txt
./knn.py --input output/x_cnn_features_partner_1937.txt
./knn.py --input output/x_cnn_features_partner_19745.txt
./knn.py --input output/x_cnn_features_partner_1998.txt
./knn.py --input output/x_cnn_features_partner_2029.txt
./knn.py --input output/x_cnn_features_partner_20585.txt
./knn.py --input output/x_cnn_features_partner_2093.txt
./knn.py --input output/x_cnn_features_partner_2112.txt
./knn.py --input output/x_cnn_features_partner_2180.txt
./knn.py --input output/x_cnn_features_partner_2206.txt
./knn.py --input output/x_cnn_features_partner_23213.txt
./knn.py --input output/x_cnn_features_partner_2479.txt
./knn.py --input output/x_cnn_features_partner_2846.txt
./knn.py --input output/x_cnn_features_partner_3018.txt
./knn.py --input output/x_cnn_features_partner_3028.txt
./knn.py --input output/x_cnn_features_partner_3181.txt
./knn.py --input output/x_cnn_features_partner_3231.txt
./knn.py --input output/x_cnn_features_partner_3420.txt
./knn.py --input output/x_cnn_features_partner_3628.txt
./knn.py --input output/x_cnn_features_partner_3663.txt
./knn.py --input output/x_cnn_features_partner_3713.txt
./knn.py --input output/x_cnn_features_partner_3730.txt
./knn.py --input output/x_cnn_features_partner_3773.txt
./knn.py --input output/x_cnn_features_partner_4007.txt
./knn.py --input output/x_cnn_features_partner_4070.txt
./knn.py --input output/x_cnn_features_partner_4216.txt
./knn.py --input output/x_cnn_features_partner_4273.txt
./knn.py --input output/x_cnn_features_partner_4484.txt
./knn.py --input output/x_cnn_features_partner_4719.txt
./knn.py --input output/x_cnn_features_partner_5025.txt
./knn.py --input output/x_cnn_features_partner_5303.txt
./knn.py --input output/x_cnn_features_partner_6951.txt
./knn.py --input output/x_cnn_features_partner_7249.txt
./knn.py --input output/x_cnn_features_partner_7273.txt
./knn.py --input output/x_cnn_features_partner_7581.txt
./knn.py --input output/x_cnn_features_partner_8395.txt
./knn.py --input output/x_cnn_features_partner_8477.txt
./knn.py --input output/x_cnn_features_partner_8496.txt
./knn.py --input output/x_cnn_features_partner_8564.txt
./knn.py --input output/x_cnn_features_partner_874.txt
./knn.py --input output/x_cnn_features_partner_8893.txt
./knn.py --input output/x_cnn_features_partner_895.txt
./knn.py --input output/x_cnn_features_partner_902.txt
./knn.py --input output/x_cnn_features_partner_905.txt
./knn.py --input output/x_cnn_features_partner_9123.txt
./knn.py --input output/x_cnn_features_partner_942.txt
./knn.py --input output/x_cnn_features_partner_9481.txt
./knn.py --input output/x_cnn_features_partner_950.txt
./knn.py --input output/x_cnn_features_partner_964.txt
./knn.py --input output/x_cnn_features_partner_975.txt
./knn.py --input output/x_cnn_features_partner_976.txt
./knn.py --input output/x_cnn_features_partner_978.txt
./knn.py --input output/x_cnn_features_partner_9925.txt
./knn.py --input output/x_cnn_features_partner_995.txt
